a
    color: #424242
    text-decoration: none
    outline: 0
    
    
    &:hover,
    &:focus,
    &:visited,
    &:active,
    &:link,
        color: lighten(#424242, 20%)
        text-decoration: none