::selection
  background: #c2c2c2

::-moz-selection
  background: #c2c2c2

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #c2c2c2
