.about--section
    margin-bottom: 100px

.aboutme--section
    margin-top: 70px
    margin-bottom: 100px

h5
    text-align: center
    text-transform: uppercase
    color: #424242
    font-weight: 700
    letter-spacing: 0.1em
    

.portrait--col
    //margin-top: -20px
    img
        max-height: 280px
        max-width: 280px
        height: auto
        width: auto
        display: block
        margin-left: 20px

.blurb--paragraph
    margin:
        right: 0
        top: 40px
    p
        color: #424242
        font-size: 14px
        text-align: center
    padding:
        right: 0

.skills--bar
    margin-top: 5px
    text-align: center
    .skill-icon
        span
            display: inline-block
            +size(14px)
            background: #292929
            margin-right: 2px
            border-radius: 60%
            
            
            &:after
                content: ''
                display: block
                +size(10px)
                background: #fff
                border-radius: 60%
                margin: 2px

        &.rate-8 span:nth-child(n+9)
            background: #999999
        
        &.rate-5 span:nth-child(n+6)
            background: #999999
        
        &.rate-9 span:nth-child(n+10)
            background: #999999
        
        &.rate-7 span:nth-child(n+8)
            background: #999999

@media screen and (max-width:1100px)
    .about--section
        display: block
        text-align: center
    .portrait--col
        img
            margin: auto
    .blurb--paragraph
        text-align: center
        margin: auto
        padding-top: 30px
        padding-left: 60px
    .skills--bar
        text-align: center
        margin: auto
        padding-top: 30px

@media screen and (min-width:700px) and (max-width:850px)
    .portrait--col
        img
            height: 80%
            width: 80%
            margin-top: 50px