*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

.contact-section
    max-width: 450px
    margin: 0 auto 50px
    input, textarea
        border: 3px solid #5C5C5C
        width: 100%
        padding: 10px
        +box-sizing(border-box)
        &:focus
            outline: none
            border-color: #999999
    [type="submit"]
        background: #5C5C5C
        color: white
        font-size: 20px
        text-transform: uppercase
        margin-bottom: 50px
    textarea
        height: 10em
    .contact-info-group
        label
            width: 50%
            float: left
            +box-sizing(border-box)
            
            &:nth-child(1)
                padding-right: 5px
            &:nth-child(2)
                padding-left: 5px
    label
        display: block
        margin-bottom: 20px
        span
            display: block

.contact-title
    padding-top: 50px
    padding-bottom: 100px