*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    max-width: 100%

.projects--section
    background: #5C5C5C
    padding-bottom: 100px
    +clearfix


.projects--title
    margin-top: 50px
    margin-bottom: 100px
    h5
        color: #EBEBEB


.tony--img
    margin-bottom: 100px
    img
        height: 70%
        width: 70%
        display: block
        float: none
        margin-left: auto
        margin-right: auto

.tony--blurb
    margin-left: auto
    margin-right: auto
    margin-top: 100px
    margin-bottom: 50px
    float: none
    p
        color: #EBEBEB
        font-size: 14px
        text-align: left
        margin-right: 20px
        

.ui--blurb
    margin-left: auto
    margin-right: auto
    margin-top: 50px
    margin-bottom: 50px
    float: none
    p
        color: #EBEBEB
        font-size: 14px
        text-align: right
        margin-left: 20px

.ui--img
    margin-bottom: 100px
    img
        height: 70%
        width: 70%
        display: block
        float: none
        margin-left: auto
        margin-right: auto

.robot-video
    video
        height: 50%
        width: 50%
        display: block
        float: none
        margin-left: auto
        margin-right: auto

.robot-blurb
    margin-left: auto
    margin-right: auto
    margin-top: 150px
    margin-bottom: 50px
    float: none
    p
        color: #EBEBEB
        font-size: 14px
        text-align: right
        margin-left: 20px
        