*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    max-width: 100%

.social--section
    background: #5C5C5C
    padding-bottom: 100px
    +clearfix

.social--title
    margin-top: 50px
    margin-bottom: 60px
    h5
        color: #EBEBEB
        

.important--icons
    margin-bottom: 30px

.git-icon
    img
        height: 15%
        width: 15%
        display: block
        float: right
        
        

.linked-icon
    img
        height: 15%
        width: 15%
        display: block
        margin-left: auto
        margin-right: auto

.twitter-icon
    img
        height: 15%
        width: 15%
        display: block
        float: left
        
        

